<view class="login">
  <view class="bg">
    <image src="/image/bg.png" mode="aspectFill"></image>
  </view>

  <view class="logo">
    <view class="img">
      <image src="/image/logo1.png" mode="aspectFill"> </image>
    </view>
  </view>

  <view class="sub" wx:if="{{!agree}}" bindtap="verify">微信授权登录</view>
  <button wx:else class="sub" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信授权登录</button>

  <view class="way">
    <view bindtap="to" data-url="/pages/my/my">暂不登录</view>
    <view bindtap="to" data-url="/pages/login2/login2">账号密码登录</view>
  </view>

  <view class="agree" bindtap="agree">
    <view class="img">
      <image src="{{agree ? '/image/check_s.png' : '/image/check.png'}}" mode=" aspectFill"> </image>
    </view>
    <view>已阅读并同意墨洋书虫<span bindtap="toAgree">《用户协议》</span></view>
  </view>
</view>