<!-- 工具 -->
<wxs src="../../utils/index.wxs" module="util"></wxs>

<view wx:if="{{show}}">

  <!-- 头部导航 -->
  <view wx:if="{{ !small }}" class="navbar"
    style="height:{{navHeight}}px; padding-top:{{navTop}}px;">
    <view class="icon" style="background: rgba(0, 0, 0, 0.2);border: 1rpx solid rgba(255, 255, 255, 0.44);">
      <view class="img">
        <image src="/image/left.png" mode="aspectFill" bindtap="playerBack"></image>
      </view>
      <view class="img">
        <image src="/image/home.png" mode="aspectFill" bindtap="to" data-url="/pages/index/index"></image>
      </view>
    </view>
    <view class="text"></view>
    <view class="icon"></view>
  </view>

  <!-- 简略版本-->
  <view class="small" wx:if="{{ small }}" bindtap="setSmallDelShow">
    <view class="img">
      <image src="/image/audio.png" mode="aspectFill"></image>
    </view>
    <view class="img" bindtap="remove" wx:if="{{smallDelShow}}">
      <image src="/image/delete.png" mode="aspectFill"></image>
    </view>
  </view>

  <!-- 全播放器 -->
  <view class="player" wx:if="{{!small}}">
    <view class="title">
      {{list[index].title}}
    </view>

    <view class="audio">
      <view class="center"></view>
      <image style="transform:rotate({{deg}}deg);" src="/image/audio-bg.jpg" mode="aspectFill">
      </image>
    </view>

    <view class="sharebox">
      <image class ="button_image" src="/image/uncollect.png"  bindtap="collect" wx:if="{{!collect}}"></image>
      <image class ="button_image" src="/image/collected.png"  bindtap="collect" wx:else></image>
    </view>
    
    <view class="line">
      <view class="time">{{util.sToI(now)}}</view>
      <view class="way">
        <view class="has" style="width: {{now / long * 100 + '%'}}"></view>
        <view class="now" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend"
          style="left: {{now / long * 100 + '%'}}">
          <view></view>
        </view>
      </view>
      <view class="time">{{ util.sToI(long)}}</view>
    </view>

    <view class="action">
      <view class="img" bindtap="setPlayType">
        <image src="{{playType === 1 ? '/image/player1.png' : '/image/player2.png'}}" mode="aspectFill"></image>
      </view>
      <view class="img" bindtap="before">
        <image src="/image/player3.png" mode="aspectFill"></image>
      </view>
      <view class="img1" bindtap="audioPlay">
        <image src="{{ playStatus ? '/image/player8.png' : '/image/player4.png'}}" mode="aspectFill"></image>
      </view>
      <view class="img" bindtap="after">
        <image src="/image/player5.png" mode="aspectFill"></image>
      </view>
      <view class="img" bindtap="setListShow">
        <image src="/image/player6.png" mode="aspectFill"></image>
      </view>
    </view>

    <view class="list" wx:if="{{listShow}}">
      <view class="bg" bindtap="setListShow">
      </view>
      <view class="content" catchtap="">
        <view class="title">全部音频<span>({{list.length}})</span></view>
        <view class="box">
          <view class="item" wx:for="{{list}}" wx:key="index" wx:for-index="i" bindtap="checkout" data-index="{{i}}">
            <view>{{i + 1}}</view>
            <view class="name {{index === i ? 'active' : ''}}">{{item.title}}</view>
          </view>
        </view>
      </view>
    </view>

  </view>
</view>