page {
  background: #F7F9FC;
}

.reserve-detail {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.top {
  height: 680rpx;
  flex-shrink: 0;
  padding: 208rpx 32rpx 0 32rpx;
  box-sizing: border-box;
  position: relative;
}

.top>.bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.top>.bg>.mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .6;
}

.top>.content {
  height: 240rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #FFFFFF;
}

.top>.content .name {
  font-size: 40rpx;
  font-weight: 600;
  color: #FFFFFF;
  margin-bottom: 12rpx;
}

.top>.content .memo {
  font-size: 28rpx;
  color: #FFFFFF;
  height: 120rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}




.top>.teacher {
  height: 108rpx;
  display: flex;
  overflow-x: auto;
  align-items: center;
  margin-top: -10rpx;
  margin-bottom:10rpx

}


.top>.teacher>.img {
  width: 80rpx;
  height: 80rpx;
  border: 1px solid #FFFFFF;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 0rpx;
  flex-shrink: 0;
  position: fixed;

}

.top>.teacher>.lable {
  color:white;
  height: 72rpx;
  margin-left: 100rpx;
}

.top>.man {
  height: 108rpx;
  background: rgb(0, 0, 0, .3);
  border-radius: 60rpx;
  display: flex;
  overflow-x: auto;
  align-items: center;
  
}


.top>.man>.label {
  width: 56rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #FFFFFF;
  margin-left: 36rpx;
  flex-shrink: 0;
}

.top>.man>.img {
  width: 72rpx;
  height: 72rpx;
  border: 1px solid #FFFFFF;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 20rpx;
  flex-shrink: 0;
}

.tab {
  width: 686rpx;
  margin: 0rpx 32rpx 0 32rpx;
  height: 140rpx;
  background: #FFFFFF;
  border-radius: 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 10px rgba(0, 0, 0, .05);
  z-index: 1;
}

.tab>view {
  width: 33.3%;
  line-height: 140rpx;
  font-size: 32rpx;
  font-weight: 400;
  color: #666666;
  text-align: center;
}

.title {
  padding: 0 32rpx;
  margin-top: 50rpx;
  display: flex;
  align-items: center;
  font-size: 32rpx;
  font-weight: 500;
  color: #333333;
}

.title>.img {
  width: 48rpx;
  height: 48rpx;
  margin-right: 14rpx;
}

.title span {
  font-size: 26rpx;
  color: #999;
  margin-left: 10rpx;
}

.list {
  flex: 1;
  overflow: auto;
  padding: 26rpx 50rpx;
  font-size: 32rpx;
  font-weight: 400;
  color: #243241;
}

.list>.item {
  display: flex;
  align-items: center;
  line-height: 100rpx;
}

.list>.item>.name {
  margin-left: 20rpx;
  width: 500rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.active {
  color: #F3981C !important;
}

.footer {
  flex: 1;
  overflow: auto;
}

.box {
  /* background-color: white; */

  padding: 50rpx 32rpx
}

.box>.label {
  margin-bottom: 20rpx;
  font-size: 36rpx;
  font-weight: 500;
  color: #333333;
}

.box>.memo {
  margin-bottom: 20rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #333333;
}

.box>.content {
  margin-bottom: 20rpx;
  background: #FFFFFF;
  border-radius: 32rpx;
  padding: 20rpx;
}

.box>.content>.step {
  display: flex;
}

.box>.content>.step>.img {
  width: 37rpx;
  height: 37rpx;
}

.box>.content>.step>.line {
  flex: 1;
  padding: 0 10rpx;
  text-align: center;
}

.box>.content>.step>.line>.li {
  margin: 16rpx 0;
  height: 8rpx;
  background: #D3DAE1;
}

.box>.content>.step>.line>.ls {
  background: #F3981C;
}

.status {
  padding: 48rpx 0 60rpx 0;
  background: #fff;
  border-radius: 32rpx 32rpx 0 0;
  text-align: center;
}

.status>.bottom {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.status>.bottom>.btn {
  width: 210rpx;
  text-align: center;
  height: 64rpx;
  border-radius: 44rpx;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 64rpx;
}

.status>.bottom>.btn1 {
  border: 1rpx solid #F3981C;
  color: #F3981C;
}

.status>.bottom>.btn2 {
  border: 1px solid #CCCCCC;
  color: #333333;
}

.status>.bottom>.btn3 {
  width: 88%;
  background: #F5F5F5;
  color: #CCCCCC;
}

.status>.bottom>.btn4 {
  width: 88%;
  background: #F3981C;
  color: #fff;
}

.status>.bottom>.btn5 {
  width: 88%;
  background: #F05B63;
  color: #fff;
}

.status>.bottom>.btn6 {
  background: #F05B63;
  color: #fff;
}

.status>.num {
  margin-bottom: 29rpx;
  font-size: 28rpx;
  font-weight: 400;
}

.status>.memo {
  margin-top: 29rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #999999;
}



.people{
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  height:100%;
  left: 0;
  top:0;
  z-index: 999;
}

.people>.peoplebox{
  position: absolute;
  border-radius: 10rpx!important;
  left:15%;
  top: 35%;
  background: #fff;
  width:70%;
  border-radius: 30rpx;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.2);
}

.title{
  font-size: 40rpx;
  font-weight: 400;
  color: #333333;
  text-align: center;
  margin-bottom: 40rpx;
  margin-top: 40rpx;
}
.bottom-btn{
  display: flex;
  text-align: center;
  font-size: 34rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-top: 0.1px solid #CCCCCC;
  font-weight: 400;
}

.cancelbtn{
  flex: 1;
  border-right: 0.1px solid #CCCCCC;
}

.surebtn{
  flex: 1;
  color: #4dc438;
}

.checkbox {
  text-align: center;
  margin-bottom: 10rpx;
  display: flex;
  padding-left: 60rpx;
  padding-bottom: 40rpx;
  
}

.name{
  margin-left: 20rpx;
  font-size: 40rpx;
  color: #333333;
}